/***************************/
/* below 1344px (smaller desktops)*/
/***************************/

@media (max-width: 84rem) {
  html {
    font-size: 59.25%;
  }
}
/***************************/
/* below 1200px (Landscape Tablets)*/
/***************************/
@media (max-width: 75rem) {
  html {
    /* 9ml px/ 16px   */

    font-size: 56.25%;
  }

  .player {
    padding: 8rem;
  }
  .name {
    font-size: 3.5rem;
  }
  .score {
    font-size: 7.5rem;
  }

  .current-lable {
    font-size: 1.6rem;
  }
  .current-score {
    font: 3.3rem;
  }
  .btn {
    font-size: 1.6rem;
  }
  .btn::first-letter {
    font-size: 2.2rem;
  }

  .dice {
    height: 8.5rem;
  }
}

/***************************/
/* below 944px (Tablets)*/
/***************************/
@media (max-width: 59rem) {
  html {
    /* 9ml px/ 16px   */

    font-size: 50%;
  }
  main {
    width: rem;
  }
  .player {
    padding: 7rem;
  }
  .name {
    font-size: 3rem;
  }
  .score {
    font-size: 7rem;
  }

  .current-lable {
    font-size: 1.5rem;
  }
  .current-score {
    font: 3.2rem;
  }
  .btn {
    font-size: 1.5rem;
  }
  .btn::first-letter {
    font-size: 2.1rem;
  }

  .dice {
    height: 8rem;
  }
}
/***************************/
/* below 704px (Smaller Tablets)*/
/***************************/
@media (max-width: 44rem) {
  html {
    font-size: 45.25%;
  }

  .player {
    padding: 6.5rem;
  }
  .name {
    font-size: 2.8rem;
  }
  .score {
    font-size: 6.5rem;
  }

  .current-lable {
    font-size: 1.4rem;
  }
  .current-score {
    font: 3.1rem;
  }
  .btn {
    font-size: 1.4rem;
  }
  .btn::first-letter {
    font-size: 2rem;
  }

  .dice {
    height: 8rem;
  }
}
/***************************/
/* below 544px (phones)*/
/***************************/
@media (max-width: 34rem) {
  html {
    /* font-size: 35.25%; */
    font-size: 40%;
  }
  main {
    height: 85rem;
  }

  .player {
    padding: 6rem;
  }
  .name {
    font-size: 2.5rem;
  }
  .score {
    font-size: 6rem;
  }
  .current {
    width: 70%;
  }
  .current-lable {
    font-size: 0.8rem;
  }
  .current-score {
    font: 2.8rem;
  }
  .btn {
    font-size: 1.2rem;
  }
  .btn::first-letter {
    font-size: 1.8rem;
  }

  .dice {
    height: 7.5rem;
  }
  body {
    background-image: url(bac3.jpeg);

    /* background-repeat: repeat; */
    background-size: 100% 50%;
  }
  .btn--roll {
    top: 57.3rem;
  }
  .btn--hold {
    top: 64.1rem;
  }
}
/***************************/
/* below 350px (small phones)*/
/***************************/
@media (max-width: 350px) {
  html {
    /* font-size: 28.25%; */
    font-size: 37%;
  }
  main {
    height: 85rem;
  }

  .btn {
    font-weight: 700;
  }
  .player {
    padding: 5rem;
  }
  .name {
    font-size: 2.1rem;
  }
  .score {
    font-size: 6rem;
  }
  .current {
    width: 85%;
  }
  .current-lable {
    font-size: 0.5rem;
  }
  .current-score {
    font: 2.5rem;
  }
  .btn {
    font-size: 1.2rem;
  }
  .btn::first-letter {
    font-size: 1.8rem;
  }

  .dice {
    height: 7rem;
  }
  body {
    background-image: url(bac3.jpeg);

    /* background-repeat: repeat; */
    background-size: 100% 50%;
  }
  .btn--roll {
    top: 57.3rem;
  }
  .btn--hold {
    top: 64.1rem;
  }
}
