* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8;
  font-weight: 700;
}
body {
  background: url(img/bac2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}
/* HOME */
.carousel-item,
.h-img {
  height: 550px;
}

.carousel-image-1 {
  background: url("img/slide/s1.jpg");
  background-size: cover;
}

.carousel-image-2 {
  background: url("img/slide/s5.jpg");
  background-size: cover;
}

.carousel-image-3 {
  background: url("img/slide/s2.jpg");
  background-size: cover;
}

.games {
  /* margin: 0 4rem 6rem 4rem; */
  padding-top: 5rem;
}

/* IMAGE HOVER Effect (coming soom) */
.shadow-1-strong {
  border-radius: 10%;
}
.image {
  position: relative;
  margin-bottom: 1.5rem;
}
.content {
  border-radius: 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: 0.6s;
  color: #fff;
  margin-bottom: 15px;
  overflow: hidden;
}
.content h1 {
  font-size: 40px;
}
.content h6 {
  font-size: 14px;
}
.content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}
/* IMAGE Pig Game Hover Effect */
.imagepig {
  border-radius: 10%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin-bottom: 1.5rem;
}
.child {
  transition: all 1.1s;
  /* position: absolute; */
}
@media (hover: hover) and (pointer: fine) {
  .content:hover {
    opacity: 1;
  }

  .content:hover > * {
    transform: translateY(0px);
  }

  .imagepig:hover .child {
    transform: scale(1.3);
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .content h1 {
    font-size: 30px;
  }
}
@media (min-width: 764px) and (max-width: 992px) {
  .content h1 {
    font-size: 23px;
  }
}
@media (min-width: 450px) and (max-width: 575px) {
  .content h1 {
    font-size: 60px;
  }
  .content h6 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .content h6 {
    font-size: 20px;
  }
}
@media (max-width: 449px) {
  .content h6 {
    font-size: 22px;
  }
}
@media (max-width: 380px) {
  .content h6 {
    font-size: 20px;
  }
}
@media (max-width: 340px) {
  .content h6 {
    font-size: 18px;
  }
}
/************************************/
/* ABOUT section */
/************************************/
#about-head-section {
  background-color: white;
  padding: 3.5rem 2rem 1.5rem 2rem;
  margin: 6rem;
}

@media (max-width: 59rem) {
  #about-head-section {
    margin: 2.5rem;
  }
}
@media (max-width: 44rem) {
  #about-head-section {
    margin: 0;
  }
}

dl {
  text-align: justify;
  line-height: 1.8;
}
.about-header {
  font-size: 0.6rem;
  font-weight: 700;
}
.dt1 {
  padding-bottom: 1.2rem;
}
.dt {
  padding-top: 1.3rem;
  padding-bottom: 1.2rem;
}
@media (max-width: 330px) {
  dl {
    text-align: start;
  }
}
/* contact */
.font {
  font-size: x-large;
}
/************************************/
/* FOOTER section */
/************************************/
footer {
  border-top: #008ed6 3px solid;
}
